ARG BASE_IMAGE

FROM $BASE_IMAGE as build_output
LABEL maintainer="morteza.alizadeh@gmail.com"

FROM microbusiness/firebase-toolset:latest

ARG VERSION

ARG FIREBASE_TOKEN
ARG FIREBASE_PROJECT_ID
ARG FIREBASE_RESOURCE_NAME

COPY --from=build_output /usr/share/nginx/html ./build

RUN echo "window._env_ = {" > ./build/env-config.js
RUN echo "VERSION: \"$VERSION\"," >> ./build/env-config.js
RUN echo "}" >> ./build/env-config.js

ADD firebase.json ./
RUN echo $(jq '.hosting.target = "deploy_target"' firebase.json) > ./firebase.json
RUN echo $(jq -n --arg project_id $FIREBASE_PROJECT_ID --arg resource_name $FIREBASE_RESOURCE_NAME '{targets: {($project_id): {hosting: {deploy_target: [$resource_name]}}}}') > .firebaserc

RUN firebase deploy --only hosting:deploy_target --public ./build --token $FIREBASE_TOKEN --project $FIREBASE_PROJECT_ID
