# => Build container
FROM node:14.16-alpine as react-build
LABEL maintainer="morteza.alizadeh@gmail.com"

ARG VERSION

ADD . /src
WORKDIR /src
RUN yarn install
RUN yarn run relay
RUN yarn run build

RUN echo $VERSION > version.txt

# => Run container
FROM nginx:1.19-alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
COPY --from=react-build /src/conf /etc/nginx/

# Static build
COPY --from=react-build /src/build /usr/share/nginx/html
COPY --from=react-build /src/version.txt /version.txt

# Default port exposure
EXPOSE 80

# Initialize environment variables into filesystem
WORKDIR /usr/share/nginx/html
COPY --from=react-build /src/scripts/env.sh .
COPY --from=react-build /src/.env .

# Add bash
RUN apk add --no-cache bash

# Run script which initializes env vars to fs
RUN chmod +x env.sh

# Start Nginx server
CMD ["/bin/bash", "-c", "VERSION=$(cat /version.txt) /usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]
