# => Build container
FROM node:12.16.1-alpine as react-build
LABEL maintainer="morteza.alizadeh@gmail.com"

ADD . /src
WORKDIR /src
RUN npm install
RUN npm run relay
RUN npm run build

# => Run container
FROM nginx:1.17.9-alpine

# Nginx config
RUN rm -rf /etc/nginx/conf.d
COPY conf /etc/nginx

# Static build
COPY --from=react-build /src/build /usr/share/nginx/html

# Default port exposure
EXPOSE 80

# Initialize environment variables into filesystem
WORKDIR /usr/share/nginx/html
COPY --from=react-build /src/script/env.sh .
COPY --from=react-build /src/.env .

# Add bash
RUN apk add --no-cache bash

# Run script which initializes env vars to fs
RUN chmod +x env.sh
# RUN ./env.sh

# Start Nginx server
CMD ["/bin/bash", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]
